<html>
    <head>
        <title>Project Linus</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
        <img src="logo.jpg">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="chapter.html">Find Chapters</a>
                <a href="donate.html">Donate</a>
                <a href="events.html">Events</a>
                <a href="store.html">Store</a>
                <a href="about.html">About Us</a>
            </div>
        </div>
        <div class="main">    
           <div class="content">
            <h1>Our Mission</h1>
               <p>FIRST<br>
                Provide love, a sense of security, warmth and comfort to children who are seriously ill, traumatized, or otherwise in need through the gifts of new handmade blankets and afghans, lovingly created by volunteer blanketeers.<br>
               SECOND<br>
                Provide a rewarding and fun service opportunity for interested individuals and groups in local communities, for the benefit of children.</p>
               <h1>Our Goals</h1>
                <ul>
                    <li>To maintain and exceed the current level of quality service and compassion, despite unprecedented growth, for the children and families receiving new handmade comfort across the country.</li>
                    <li>To sustain and support the over 300 chapter coordinators, and newly formed chapters through ongoing training, communication and appreciation efforts.</li>
                    <li>To remain responsive and grateful to an estimated 80,000 volunteers nationwide.</li>
                    <li>To secure funding to support the general operating expenses and program services of the organization, thus providing opportunity for the fulfillment of our mission.</li>
                    <li>To concentrate full effort and energy on the mission of Project Linus.</li>
                </ul>
               <br>               
               <h1>Meet Us</h1>
               <h3>BOARD OF DIRECTORS</h3>
               <p>Project Linus is governed by a board of directors who assist us in all aspects of the national organization. Read more about each one by clicking the photos below.</p>
               <div class="flex-container6">
                        <div>
                            <img src="page2-img3.jpg" width="60%">
                        </div>
                        <div>
                            <img src="page2-img4.jpg" width="60%">
                        </div>
                        <div>
                            <img src="page2-img6.jpg" width="60%">
                        </div>
                        <div>
                            <img src="page2-img7.jpg" width="60%">
                        </div>
                   <div>
                            <img src="page2-img8.jpg" width="60%">
                        </div>
            </div>       
            
            
        </div>
        <div class="footer">
            <div class="flex-container3">
                <div>
                    <h2>PROJECT LINUS © 2021</h2>
                </div>
                <div>
                    <h2>PRIVACY POLICY</h2>
                </div>
                <div>
                    <h2>STATE DISCLOSURES</h2>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></div>
    </body>
</html>