<html>
    <head>
        <title>Project Linus</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
        <img src="logo.jpg">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="chapter.html">Find Chapters</a>
                <a href="donate.html">Donate</a>
                <a href="events.html">Events</a>
                <a href="store.html">Store</a>
                <a href="about.html">About Us</a>
            </div>
        </div>
        <div class="main">    
            <div class="flex-container4">
                <div>
                    <h1 style="text-align: center;">It is Easy to Donate</h1>
                    <p>You can make a monetary donation online (preferred), or mail-in your check or money order. You can also donate to Project Linus every time you shop on Amazon with AmazonSmile. If you are planning any sort of event, we have partnered with ECHOage where invited guests can contribute both to group gifts AND Project Linus. Select the way you want to donate today!</p>
                    <div class="flex-container5">
                        <div>
                            <h2>Online</h2>
                            <p>Make on-line donations in any amount and at a frequency convenient to you. In addition, it is easier than ever to make contributions as a memorial or honorary gift for someone special.</p>
                            <button>Donate Now</button>
                        </div>
                        <div>
                            <h2>Mail-In</h2>
                            <p>You can send us your donation in the mail using our standardized form. This PDF form contains full details plus our mailing address. Remember, check or money order only!</p>
                            <button>Mail In</button>
                        </div>
                    </div>
                    <div class="flex-container5">
                        <div>
                            <h2>AmazonSmile</h2>
                            <p>Shop at Amazon using their AmazonSmile program and they will donate 0.5% of the price of your eligible purchases to Project Linus. A simple way to help us using the Amazon you know.</p>
                            <button>Shop Now</button>
                        </div>
                        <div>
                            <h2>Event Invites</h2>
                            <p>With ECHOage.com you can plan your childs next party and help us too! Online tools make invitation tracking, gift giving, and more easy. Half of the proceeds go to you; the remainder to us.</p>
                            <button>Get Started</button>
                        </div>
                    </div>
                </div>
                <div>
                    <h1 style="text-align: center;">Gifting Ideas</h1>
                    <center><img src="money.png" height="140px"></center>
                    <h2 style="text-align: center;">MANY WAYS TO GIVE</h2>
                    <p>HONORARY AND MEMORIAL GIFTS<br>
                    Accepted throughout the year, these type of gifts are a great way to show you care for birthdays, anniversaries, births, and other special occasions. Donations in lieu of flowers or other memorial gifts are welcome. All honorees and families will be notified at your request. Use our online donation form for this type of gift.</p><br>
                    <p>ENDOWMENT FUND<br>
                    Our long-term goal is to raise a million dollars. Income from fund can be generated to help cover our annual operating expenses. There are many ways you can help us reach our endowment goal. Donations of cash, stocks, and/or mutual funds are the most common gifts. Other strategies consist of naming Project Linus as a beneficiary in your will, life insurance, annuities, and/or IRAs. For additional information regarding endowment donations send an e-mail to:<br>
                    <a href="mailto:giving@projectlinus.org">giving@projectlinus.org</a></p>
                </div>
            </div>           
            
            
        </div>
        <div class="footer">
            <div class="flex-container3">
                <div>
                    <h2>PROJECT LINUS © 2021</h2>
                </div>
                <div>
                    <h2>PRIVACY POLICY</h2>
                </div>
                <div>
                    <h2>STATE DISCLOSURES</h2>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>