<html>
    <head>
        <title>Project Linus</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
        <img src="logo.jpg">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="chapter.html">Find Chapters</a>
                <a href="donate.html">Donate</a>
                <a href="events.html">Events</a>
                <a href="store.html">Store</a>
                <a href="about.html">About Us</a>
            </div>
        </div>
        <div class="main">    
           <div class="content">
               <img src="calendar.png" height="60px">
            <h1>Knit and Crochet Along</h1>
               <p>Now in our third year, we are again thrilled to offer you the opportunity to participate in our 2021 Knit and Crochet Along. Just as in previous years, you can choose to knit, crochet, or do both. Signing up is super easy. Just click the button below to get started.<br>
                   By the end of the next business day after you sign up we will email you information on how to login and download information on supplies required for the Knit and Crochet Along. Then beginning Saturday, March 13, 2021 we will make available pattern segments you can download for the knit and/or crochet patterns for which you signed up. Each Saturday through May 1, 2021 we will release new pattern segments to download (there are a total of 8 pattern segments each for the Knit and Crochet Along patterns).</p>
               <h4>ARE PREVIOUS PATTERNS STILL AVAILABLE?</h4>
                <p>Yes! Both the 2020 and 2019 Knit and Crochet Along patterns are available in our on-line store; use the menu above to reach the store. If you already participated in the 2020 and/or 2019 Knit and Crochet Alongs but either lost or didn’t have a chance to download all pattern segments then please use our “Contact Us” form located in the “About Us” menu above to request the patterns be emailed to you. Please make sure you enter the same email address on the form that you used to register for past Knit and Crochet Along events.
               </p>
               <button>Sign Up Now</button>
               <br><br><br>
               <img src="calendar.png" height="60px">
               <h1>Make a Blanket Day</h1>
               <h3>THIRD SATURDAY IN FEBRUARY</h3>
               <p>WHAT IS IT?<br>
                National Make a Blanket Day is a day set aside by Project Linus and our chapters to bring awareness to our mission. This can be accomplished in several ways, and is mostly left up to the discretion of the chapter coordinator depending on local resources and availability. Although the official day is always the 3rd Saturday in February, it may be changed to another day that works better for the coordinator if necessary.</p>
               <p>HOW DID IT BEGIN?<br>
                National Make a Blanket Day began in 1999 after the terrible events that took place at Columbine High School. We found that suddenly we were in need of a very large number of blankets, and quickly. Our chapters came to the rescue, holding “blanket bees” all over the country and then sending those blankets to our local chapters in Denver. It was a huge success, and we learned that we had a national network of people who could and would help. It was decided that we would hold an annual Make a Blanket Day where each chapter could host activities in their area to promote Project Linus and to increase our inventory of warm cuddly blankets. Generally, we can attribute the collection of 75,000 to 100,000 blankets to National Make a Blanket Day!</p>
               <p>WHAT DOES IT INVOLVE?<br>
                Each participating chapter coordinator decides which activities work best. Perhaps a coordinator will gather and make as many blankets as possible. For some it is an open house to simply collect blankets and materials. Each chapter has different needs and resources. Generally the coordinator cannot provide all of the blanket making materials (fabric, fleece, yarn, food, etc.) but depends on volunteers and donors to help.</p>
               <button>Learn More</button>
            </div>       
            
            
        </div>
        <div class="footer">
            <div class="flex-container3">
                <div>
                    <h2>PROJECT LINUS © 2021</h2>
                </div>
                <div>
                    <h2>PRIVACY POLICY</h2>
                </div>
                <div>
                    <h2>STATE DISCLOSURES</h2>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>