<html>
    <head>
        <title>Project Linus</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
        <img src="logo.jpg">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="chapter.html">Find Chapters</a>
                <a href="donate.html">Donate</a>
                <a href="events.html">Events</a>
                <a href="store.html">Store</a>
                <a href="about.html">About Us</a>
            </div>
        </div>
        <div class="main">    
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="image-2.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Providing Security Through Blankets</h3></div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="image-3.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Spreading Blanket Hugs Nationwide</h3></div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="image-4.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Blankets Handmade With Love</h3></div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="image-5.jpg" alt="Forth slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Become a Blanketeer</h3></div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            
            <div class="flex-container1">
                <div>
                    <h2>Envision</h2>
                    <p>Discover what we have been up to recently. Read letters we have received from blanket recipients and their families, along with those who donate blankets to us. Browse our online photo album.</p>
                </div>
                <div>
                    <h2>Help</h2>
                    <p>Find a local chapter to donate blankets, your time, and/or other needed materials. No local chapter in your area? Read how you can become one of our chapter coordinators yourself.</p>
                </div>
                <div>
                    <h2>Donate</h2>
                    <p>Make a one-time or recurring monetary donation in any amount. Use our online donation system for credit card or direct debit from your checking account, or mail in your payment.</p>
                </div>
            </div>
            
            <div class="flex-container2">
                <div>
                    <h2>More Info</h2>
                    <h3>Blanket Beacon</h3>
                    <p>Register to receive quarterly newsletters as well as other news from headquarters.</p>
                    <form action="/action_page.php">
                      <input type="text" id="fname" name="fname" value="email"><br>
                      <input type="submit" value="Submit">
                    </form>
                </div>
                <div>
                    <h2>Our Mission</h2>
                    <img src="image-6">
                    <h3>Helping Children in Need</h3>
                    <p>At Project Linus, a non-profit organization, we provide new handmade blankets to children in need. Our blankets are lovingly made by adults and children from all walks of life and many different sources.</p>
                    <button>Learn More</button>
                </div>
                <div>
                    <h2>Local Info</h2>
                    <a href="">Blanket Drop-Off Near You</a><br>
                    <a href="">MABD</a><br>
                    <a href="">Chapter Events</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="flex-container3">
                <div>
                    <h2>PROJECT LINUS © 2021</h2>
                </div>
                <div>
                    <h2>PRIVACY POLICY</h2>
                </div>
                <div>
                    <h2>STATE DISCLOSURES</h2>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>