<html>
    <head>
        <title>Project Linus</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
        <img src="logo.jpg">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="chapter.html">Find Chapters</a>
                <a href="donate.html">Donate</a>
                <a href="events.html">Events</a>
                <a href="store.html">Store</a>
                <a href="about.html">About Us</a>
            </div>
        </div>
        <div class="main">    
           <div class="content">
            <h1 style="text-align: center;">Project Linus Store</h1>
            <h4 style="text-align: center;">SUPPORT PROJECT LINUS</h4>
            <p style="text-align: center;">All proceeds from our store support Project Linus. Each purchase you make assists in our mission providing blankets to children in need and service opportunities in your area. For our complete mission statement please click here.</p>
              
               <div class="flex-container7">
                        <div>
                            <img src="item1" width="60%">
                            <p>2015 Mystery Quilt Challenge Pattern</p>
                            <p>Price: $25.00</p>
                            <button>Add to cart</button>
                        </div>
                       <div>
                            <img src="item2" width="60%">
                            <p>2016 Mystery Quilt Challenge Pattern</p>
                            <p>Price: $25.00</p>
                            <button>Add to cart</button>
                        </div>
                   <div>
                            <img src="item3" width="60%">
                            <p>2017 Mystery Quilt Challenge Pattern</p>
                            <p>Price: $25.00</p>
                            <button>Add to cart</button>
                        </div>
            </div>     
               <div class="flex-container7">
                        <div>
                            <img src="item4" width="60%">
                            <p>2018 Mystery Quilt Challenge Pattern</p>
                            <p>Price: $25.00</p>
                            <button>Add to cart</button>
                        </div>
                       <div>
                            <img src="item5" width="60%">
                            <p>2019 Crochet Along Pattern</p>
                            <p>Price: $25.00</p>
                            <button>Add to cart</button>
                        </div>
                   <div>
                            <img src="item6" width="60%">
                            <p>2019 Knit Along Pattern</p>
                            <p>Price: $25.00</p>
                            <button>Add to cart</button>
                        </div>
            </div> 
               <div class="flex-container7">
                        <div>
                            <img src="item7" width="60%">
                            <p>2019 Mystery Quilt Challenge Pattern</p>
                            <p>Price: $25.00</p>
                            <button>Add to cart</button>
                        </div>
                       <div>
                            <img src="item8" width="60%">
                            <p>2020 Crochet Along Pattern</p>
                            <p>Price: $25.00</p>
                            <button>Add to cart</button>
                        </div>
                   <div>
                            <img src="item9" width="60%">
                            <p>2020 Knit Along Pattern</p>
                            <p>Price: $25.00</p>
                            <button>Add to cart</button>
                        </div>
            </div> 
            
            
        </div>
        <div class="footer">
            <div class="flex-container3">
                <div>
                    <h2>PROJECT LINUS © 2021</h2>
                </div>
                <div>
                    <h2>PRIVACY POLICY</h2>
                </div>
                <div>
                    <h2>STATE DISCLOSURES</h2>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></div>
    </body>
</html>