<!DOCTYPE html>
<html>
	<head>
		<title>Contact.html</title>
	   <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="menu">
			<a href="index.html">Home</a><
			<a href="photography.html">Photography</a>
			<a href="graphics.html">Graphics</a>
			<a href="contact.html">Contact</a>
		</div>
        <div class="body">
        <header>
			<img src="banner.png" />
		</header>
		<div class="contact">
			<h1>Contact</h1>
			<p>Reach out with comments or questions about me or my work!<br>
			higginse1@nku.edu<br>
			</p>
		</div>
        </div>
	</body>
</html>