<!DOCTYPE html>
<html>
	<head>
		<title>Graphics.html</title>
	   <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="photography.html">Photography</a>
            <a href="graphics.html">Graphics</a>
			<a href="contact.html">Contact</a>
		</div>
        <div class="body">
        <header>
			<img src="banner.png" />
		</header>
		<div class="content">
			<h1>Graphics</h1>
			<p>
			Graphics is, admittedly, a broad term. My experience with graphics spreads from 3D animation/modeling to graphic design.<br>
			</p>
		<div class="photos">
			<img src="Higgins_Evan_A4.png" width="100px"/>
			<img src="Higgys Shirt.png" width="100px"/>
            <img src="Higgins_Evan_A4.jpg" width="100px"/>
			<img src="Allied BG2.jpg" width="100px"/>
		</div>
        </div>
            <div class="contact">
			<h3>Contact Me</h3>
			<p>Reach out with comments or questions about me or my work!<br>
			higginse1@nku.edu<br>
			</p>
            </div>
        </div>
	</body>
</html>