<!DOCTYPE html>
<html>
	<head>
		<title>Home.html</title>
	   <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="photography.html">Photography</a>
			<a href="graphics.html">Graphics</a>
			<a href="contact.html">Contact</a>
		</div>
    <div class="body">    
        <header>
			<img src="banner.png" alt="Evan Higgins"/>
		</header>
		<div class="content">
			<h1>Home</h1>
			<p> 
			Welcome to my personal portfolio website. My name is Evan Higgins and I am a student at NKU under the MIN major in the College of Informatics.<br>
			I work in several platforms and mediums. My college career consists of photography, graphic design, 3D animation/modeling, and web design.<br>
			Throughout this site you will find some of the work I have produced up until this point.<br>
		<p>test</p>
        </div>
        <div class="contact">
			<h3>Contact Me</h3>
			<p>Reach out with comments or questions about me or my work!<br>
			higginse1@nku.edu<br>
			</p>
		</div>
        </div>
	</body>
</html>