<!DOCTYPE html>
<html>
	<head>
		<title>Photography.html</title>
	   <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="photography.html">Photography</a>
			<a href="graphics.html">Graphics</a>
			<a href="contact.html">Contact</a>
		</div>
        <div class="body">
            <header>
			<img src="banner.png" />
		</header>
		<div class="content">
			<h1>Photography</h1>
			<p>
			I started shooting photos in high school, and loved the process from start to finish. Pursuing photography on a larger scale will always be of interest to me.<br>
			</p>
		</div>
		<div class="photos">
			<img src="Aerial Diptych 2.jpg" width="100px" />
			<img src="Aerial Diptych.jpg" width="100px"/>
            <img src="Environmental Portrait-7.jpg" width="100px" />
			<img src="Bench Portrait.jpg" width="100px"/>
			<img src="Bench Portrait-3.jpg" width="100px"/>
			<img src="Second Walk.jpg" width="100px"/>
		</div>
            <div class="contact">
			<h3>Contact Me</h3>
			<p>Reach out with comments or questions about me or my work!<br>
			higginse1@nku.edu<br>
			</p>			
		</div>
        </div>
	</body>
</html>